@charset "UTF-8";
/* --------------- reset.css --------------- */
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
em,
img,
strong,
sub,
sup,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0; /* обнуляем отступы и убираем бордюры */
  vertical-align: baseline; /* приводим все к одной базовой линии */
  background: transparent; /* чтобы не проскакивали левые фоны, установленные по умолчанию */
  font-size: 100%; /* размер шрифта всем одинаковый */
}

a {
  /* ссылка не в общем списке чтобы не сбрасывать outline по умолчанию */
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  outline: none;
}

table {
  /* устраняем отступы между ячейками таблицы */
  border-collapse: collapse;
  border-spacing: 0;
}

td,
td img {
  vertical-align: top; /* возвращаем привычное вертикальное выравнивание */
}

input,
select,
button,
textarea {
  margin: 0; /* убираем отступы по умолчанию для элементов форм (в частности для checkbox и radio) */
  font-size: 100%; /* делаем размер шрифтов везде одинаковым */
  outline: none;
}

input[type=text],
input[type=password],
textarea {
  padding: 0; /* убираем внутренние отступы для текстовых полей */
}

input[type=checkbox] {
  /* вертикальное выравнивание чекбоксов и радиобатонов относительно меток */
  vertical-align: bottom;
}

input[type=radio] {
  vertical-align: text-bottom;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

/* --------------- /reset.css --------------- */
/* --------------- базовые настройки ---------*/
html {
  min-height: 100%; /* всегда показываем вертикальную полосу прокрутки  */
}

body {
  color: #23282b;
  text-align: left;
  font-size: 1rem; /* используем безопасные шрифтовые CSS стеки */
  min-height: 100%;
  font-family: "Roboto", sans-serif;
  background: #fff;
}

a,
a:visited {
  /* порядок правил для ссылок имеет значение */
  color: #23282b;
  text-decoration: underline;
}

a:hover {
  color: #23282b;
  text-decoration: none;
}

a:focus,
a:active {
  color: #23282b;
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

img {
  max-width: 100%;
}

.clr {
  clear: both;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #bf0000;
}

/* для Chrome/Edge/Safari */
*::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #e2e2e2;
}

*::-webkit-scrollbar-thumb {
  background-color: #808080;
}

/* --------------- /базовые настройки ---------*/
.conteiner {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  z-index: 15;
}

/* --------------- /button ---------*/
.button {
  z-index: 5;
  position: absolute;
  width: 5rem;
  height: 2rem;
  padding: 0.5rem 1rem;
  top: 50%;
  left: 50%;
  border-radius: 2rem;
  transform: translate(-50%, -50%);
  background-color: #bf0000;
  cursor: pointer;
}

.button:after {
  content: "";
  display: block;
}

.button:hover + .button-outline {
  width: 5.2rem;
  height: 2.2rem;
}

.button-outline {
  position: absolute;
  width: 4rem;
  height: 1.5rem;
  padding: 0.5rem 1rem;
  top: 50%;
  left: 50%;
  border-radius: 2rem;
  border: 3px solid #bf0000;
  transform: translate(-50%, -50%);
  transition: all 0.25s cubic-bezier(0.7, 0.11, 0.32, 2);
}

.button-outline:after {
  content: "";
  display: block;
}

.button-text {
  position: absolute;
  font-weight: 700;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  color: #fff;
}

/* --------------- /button ---------*/
/* --------------- /modal window ---------*/
.modal {
  display: none;
  position: fixed;
  z-index: 80;
  padding-top: 300px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  position: relative;
  background-color: #fff;
  margin: auto;
  border-radius: 10px;
  z-index: 85;
  width: 20%;
  min-width: 500px;
  text-align: center;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  color: #23282b;
}

.button-modal {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 3rem;
}

.modal-content > .blur {
  border-radius: 10px;
  padding: 1rem;
  box-sizing: border-box;
}

.modal-content p {
  padding: 0 1rem 1rem 1rem;
  margin: 0 auto;
}

.modal-content h1 {
  font-size: 2rem;
  padding: 1rem 0;
  font-weight: 900;
}

.modal-content input {
  height: 2.25rem;
  background-color: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border: none;
  width: 70%;
  border-radius: 5px;
  color: #fff;
  font-size: 1.25rem;
}

.modal-content .last {
  margin-bottom: 6rem;
}

.modal-content input:hover,
.modal-content input:focus {
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.close {
  position: absolute;
  color: #23282b;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #bf0000;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

/* --------------- /modal window ---------*/
/* --------------- /header ---------*/
.top-header {
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
}
.top-header .logo img {
  height: 5rem;
}
.top-header .button-order {
  position: absolute;
  right: 0;
  margin-right: 2rem;
  width: 5rem;
}

.phone {
  display: flex;
  position: absolute;
  right: 9rem;
  cursor: pointer;
}
.phone img {
  width: 1.5rem;
  height: 1.5rem;
  padding: 1.9rem 0 1.9rem 200px;
}
.phone p {
  padding: 2rem 1rem;
}

.phone:hover .phone-info {
  opacity: 1;
  font-size: 1rem;
  max-height: 25rem;
}

.phone-info {
  position: absolute;
  list-style: none;
  text-align: right;
  top: 3.7rem;
  font-size: 1rem;
  right: 0;
  margin: 0;
  padding: 0 1rem;
  width: 350px;
  z-index: 5;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.4s linear;
}
.phone-info p {
  padding: 0.5rem 0;
}

.slow_nav {
  border-top: 1px solid #23282b;
  border-bottom: 1px solid #23282b;
  box-sizing: border-box;
}

.slow_nav > ul {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 5;
}

.slow_nav > ul > li {
  list-style: none;
  position: relative;
  padding: 1rem;
  z-index: 5;
}

.slow_nav a {
  text-decoration: none;
  z-index: 5;
}

.slow_nav > ul > li > a {
  font-size: 1.25rem;
  color: #23282b;
  z-index: 5;
}

.slow_nav > ul > li > a:hover {
  color: #bf0000;
  transition: all 0.25s;
}

.slow_nav li ul {
  position: absolute;
  list-style: none;
  text-align: center;
  top: 3.7rem;
  font-size: 1rem;
  left: 0;
  margin: 0;
  padding: 0;
  z-index: 5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 0 0 5px 5px;
  /* ДАННЫЕ СТРОКИ НУЖНЫ ДЛЯ ПРАВИЛЬНОЙ РАБОТЫ АНИМАЦИИ */
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.4s linear;
  /* КОНЕЦ */
}

.slow_nav li:hover ul {
  max-height: 600px;
  z-index: 5;
}

.slow_nav li ul li {
  background-color: #fff;
  z-index: 5;
  text-align: left;
  padding-bottom: 0.25rem;
  padding-top: 0.25rem;
}

.slow_nav li ul li a {
  padding: 5px 12px;
  color: #23282b;
  display: block;
  z-index: 5;
}

.slow_nav li ul li a:hover {
  color: #fff;
  transition: all 0.25s;
}

.slow_nav li ul li:hover {
  background-color: #444;
  z-index: 5;
  transition: all 0.25s;
}

.burger img {
  display: none;
}

/* --------------- /header ---------*/
/* --------------- /slider ---------*/
/* стили для корневого элемента слайдера */
.itcss {
  position: relative;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

/* стили для wrapper */
.itcss__wrapper {
  position: relative;
  overflow: hidden;
  background-color: #eee;
}

/* стили для элемента, в котором непосредственно расположены элементы (слайды) */
.itcss__items {
  z-index: 1;
  display: flex;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: transform 2s ease;
  will-change: transform;
}

/* стили для элементов */
.itcss__item {
  z-index: 1;
  position: relative;
  flex: 0 0 100%;
  max-width: 100%;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  will-change: transform;
}

/* кнопки Prev и Next */
.itcss__btn {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 4rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 0.5;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.itcss__btn_hide {
  display: none;
}

.itcss__btn:hover,
.itcss__btn:focus {
  color: #fff;
  text-decoration: none;
  border: none;
  opacity: 0.7;
}

.itcss__btn_prev {
  left: 0;
}

.itcss__btn_next {
  right: 0;
}

.itcss__btn::before {
  content: "";
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.itcss__btn_prev::before {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.itcss__btn_next::before {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* Индикаторы */
.itcss__indicators {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  display: flex;
  justify-content: center;
  margin: 0 15%;
  padding-left: 0;
  list-style: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.itcss__indicator {
  flex: 0 1 auto;
  width: 30px;
  height: 5px;
  margin-right: 3px;
  margin-left: 3px;
  background-color: rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  cursor: pointer;
}

.itcss__indicator_active {
  background-color: #bf0000;
}

/* класс для отключения transition */
.transition-none {
  transition: none;
}

.button-item {
  z-index: 50;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 5rem;
}

.slide {
  z-index: 1;
  height: 89vh;
  background-size: cover;
  background-position: center;
}

.slide-content {
  z-index: 1;
  max-width: 1440px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  color: #fff;
}

.box {
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  margin-top: 15%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  border-radius: 5px;
}

.box h3 {
  z-index: 1;
  font-weight: 700;
  font-size: 1.75rem;
  margin: 2rem 2rem;
  text-shadow: black 1px 0 10px;
}

.box p {
  z-index: 1;
  font-size: 1.3rem;
  width: 75%;
  margin: 1rem 2rem;
  text-shadow: black 1px 0 10px;
}

.box1 {
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  margin-top: 15%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  padding: 1rem;
  animation: ani 3s forwards;
  border-radius: 5px;
}

.box1 h3 {
  z-index: 1;
  font-weight: 700;
  font-size: 1.75rem;
  margin: 2rem 2rem;
  text-shadow: black 1px 0 10px;
  opacity: 0;
  animation: ani2 3s forwards;
}

.box1 p {
  z-index: 1;
  font-size: 1.3rem;
  width: 75%;
  margin: 1rem 2rem;
  text-shadow: black 1px 0 10px;
  opacity: 0;
  animation: ani2 4s forwards;
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ani2 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ani2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* --------------- /slider ---------*/
/* --------------- /блок услуг ---------*/
.header-conteiner {
  position: relative;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 6;
}

.header-conteiner > header {
  position: relative;
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
}

.header-conteiner > header > h1 {
  padding-top: 2rem;
  font-size: 2rem;
  font-weight: 700;
}

.header-conteiner > header > h2 {
  padding-top: 1rem;
  font-size: 1.5rem;
  font-weight: 900;
  width: 70%;
}

.header-conteiner > header > p {
  padding: 1rem 0;
  width: 70%;
}

.button-services {
  position: absolute;
  right: 4rem;
  top: 7rem;
}

.services-conteiner {
  padding-top: 1rem;
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
}

.services {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
}
.services a {
  text-decoration: none;
}

.service {
  position: relative;
  display: flex;
  height: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;
  transition: 1s ease;
}

.service img {
  transition: 1s ease;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.service:hover img {
  transform: scale(1.1);
}

.service-text {
  position: absolute;
  box-sizing: border-box;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 40%;
  border-radius: 5px 5px 0 0;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 900;
  color: #fff;
  text-shadow: black 1px 0 10px;
}

.img1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.img2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.img3 {
  grid-column: 3/5;
  grid-row: 1/2;
}

.img4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.img5 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.img6 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.img7 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.img8 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.img9 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.img10 {
  grid-column: 4/5;
  grid-row: 3/4;
}

/* --------------- /блок услуг ---------*/
/* --------------- /блок о компании ---------*/
.info-conteiner {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-image: url(../img/fonInfo.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right 60%;
  height: 50vh;
}

.info-compane {
  position: relative;
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  padding: 2rem 0;
}

.info-compane > h1 {
  font-size: 2rem;
  font-weight: 700;
}

.info-text {
  padding: 2rem;
  margin-top: 5%;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  width: 60%;
  border-radius: 5px;
  text-shadow: black 1px 0 10px;
}

.info-text > h2 {
  padding-top: 1rem;
  font-size: 1.5rem;
  font-weight: 900;
}

.info-text > p {
  padding-top: 1rem;
}

.button-info {
  position: absolute;
  right: 3.5rem;
  top: 3rem;
}

/* --------------- /блок о компании ---------*/
/* --------------- /слайдер с партнерами ---------*/
.partners-conteiner {
  background-color: #fff;
  box-sizing: border-box;
  width: 100%;
}

.partners-info {
  position: relative;
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
}

.partners-info > h1 {
  margin: 2rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.button-partners {
  position: absolute;
  right: 3.5rem;
  top: 1.25rem;
}

.itc-slider {
  position: relative;
  margin-bottom: 2rem;
}

.itc-slider-wrapper {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.itc-slider-items {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
}

.itc-slider-transition-none {
  transition: none;
}

.itc-slider-item {
  flex: 0 0 25%;
  padding: 0 1rem;
  max-width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  will-change: transform;
}

/* кнопки влево и вправо */
.itc-slider-btn {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 50px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  border: none;
  transform: translateY(-50%);
  cursor: pointer;
}

.itc-slider-btn-hide {
  display: none;
}

.itc-slider-btn-prev {
  left: 0;
}

.itc-slider-btn-next {
  right: 0;
}

.itc-slider-btn:hover {
  color: #fff;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.4);
  outline: 0;
}

.itc-slider-btn::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.itc-slider-btn-prev::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.itc-slider-btn-next::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

/* индикаторы */
.itc-slider-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  margin: 0 15%;
  padding-left: 0;
  list-style: none;
}

.itc-slider-indicator {
  flex: 0 1 auto;
  box-sizing: content-box;
  width: 30px;
  height: 5px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  background-color: rgba(155, 20, 20, 0.5);
  background-clip: padding-box;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  cursor: pointer;
}

.itc-slider-indicator-active {
  background-color: rgba(199, 27, 27, 0.9);
}

/* --------------- /слайдер с партнерами ---------*/
/* --------------- /слайдер с партнерами ---------*/
/* --------------- /выполненные работы ---------*/
.object-conteiner {
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.object-flex {
  position: relative;
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  padding: 2rem 0;
}

.flex-text {
  position: relative;
  flex: 0 0 300px;
  margin-right: 2rem;
}

.button-object {
  position: absolute;
  left: 3.5rem;
  bottom: 32rem;
}

.flex-text > h1 {
  font-size: 2rem;
  font-weight: 700;
}

.flex-text > p {
  margin-top: 2rem;
}

.flex-img {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
}
.flex-img a {
  text-decoration: none;
}

.object {
  position: relative;
  display: flex;
  height: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;
  transition: 1s ease;
}

.object img {
  transition: 1s ease;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.object:hover img {
  transform: scale(1.1);
}

.object-text {
  position: absolute;
  box-sizing: border-box;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 30%;
  border-radius: 5px 5px 0 0;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 900;
  color: #fff;
  text-shadow: black 1px 0 10px;
}

/* --------------- /выполненные работы ---------*/
/* --------------- /выполненные работы ---------*/
/* --------------- /обратная связь ---------*/
.write-conteiner {
  background-image: url(../img/write.jpg);
  background-size: cover;
  background-position: center;
}

.blur {
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  height: 100%;
  width: 100%;
}

.write-flex {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  padding: 4rem 0;
  color: #fff;
  text-shadow: black 1px 0 10px;
}

.write-text {
  position: relative;
  flex: 0 0 40%;
  color: #fff;
}

.write-text > h1 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 2rem;
}

.write-text > p {
  width: 85%;
}

.button-write {
  position: absolute;
  bottom: 1.5rem;
  left: 3.5rem;
}

.write-flex > form {
  flex: 0 0 60%;
}

.write-flex > form > p {
  font-size: 1.25rem;
  padding-bottom: 1rem;
}

.write-flex > form > input {
  height: 2.25rem;
  background-color: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  border: none;
  margin-bottom: 1rem;
  width: 100%;
  border-radius: 5px;
  color: #fff;
  font-size: 1.25rem;
}

.write-flex > form > input:hover,
.write-flex > form > input:focus {
  background-color: rgba(0, 0, 0, 0.4);
}

.write-flex > form > textarea {
  background-color: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  border: none;
  width: 100%;
  border-radius: 5px;
  color: #fff;
  font-size: 1.25rem;
  resize: vertical;
  min-height: 5rem;
  max-height: 15rem;
}

.write-flex > form > textarea:hover,
.write-flex > form > textarea:focus {
  background-color: rgba(0, 0, 0, 0.4);
}

/* --------------- /обратная связь ---------*/
/* --------------- /обратная связь ---------*/
/* --------------- /footer ---------*/
footer {
  width: 100%;
  background-color: #23282b;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.footer-flex {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

.footer-map {
  margin-top: 2rem;
  color: #fff;
  height: 250px;
  flex: 0 0 30%;
}

.footer-map > iframe {
  padding: 1rem 0;
}

.footer-nav {
  flex: 0 0 60%;
}

.footer-nav-first {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
}

.footer-nav-first > li > a {
  color: #fff;
  text-decoration: none;
}

.footer-nav-first > li > a:hover {
  color: #bf0000;
  transition: all 0.1s;
}

.footer-nav-second > li {
  padding-top: 0.5rem;
}

.footer-nav-second > li > a {
  color: #808080;
  text-decoration: none;
  font-size: 0.75rem;
}

.footer-nav-second > .nav-first {
  padding-top: 1rem;
}

.footer-nav-second > .nav-first > a {
  color: #fff;
  font-size: 1rem;
}

.footer-nav-second > li > a:hover {
  color: #bf0000;
  transition: all 0.1s;
}

.footer-bottom {
  max-width: 1440px;
  width: 95%;
  margin: 1rem auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #808080;
  border-bottom: 2px solid #808080;
  padding: 1rem 1rem 0 1rem;
}

.footer-bottom > div > p {
  padding-bottom: 1rem;
}

.footer-bottom > div > p > a {
  color: #fff;
}

.bottom {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  color: #808080;
  display: flex;
  justify-content: space-between;
  padding: 0 0 1rem 0;
}

/* --------------- /footer ---------*/
/* --------------- /footer ---------*/
.company-main {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.right-box {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  box-sizing: border-box;
  padding: 1rem;
  flex: 0 0 300px;
  margin-left: 2rem;
  position: sticky;
  top: 2rem;
}
.right-box li {
  padding-bottom: 1rem;
  font-size: 1.3rem;
}
.right-box li a {
  text-decoration: none;
  border-left: 3px solid #fff;
  transition: all 0.3s;
  padding-left: 1rem;
}
.right-box li a:hover {
  color: #bf0000;
  border-left: 3px solid #bf0000;
  transition: all 0.3s;
}

.left-box {
  box-sizing: border-box;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow-y: auto;
}
.left-box h1 {
  font-size: 1.6rem;
  font-weight: 700;
  padding-bottom: 1rem;
  color: #bf0000;
  text-decoration: underline;
}
.left-box h2 {
  font-size: 1.3rem;
  font-weight: 700;
  padding-bottom: 1rem;
}
.left-box p {
  padding-bottom: 1rem;
}

.sro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
  padding: 1rem;
}
.sro img {
  margin: 0 auto;
}

.prib {
  display: flex;
  padding: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #808080;
}
.prib img {
  width: 200px;
  height: 200px;
  margin-right: 5rem;
}

@media (max-width: 820px) {
  .right-box {
    padding: 1.5rem 0.2rem 0.2rem;
    flex: 0 0 160px;
    margin-left: 1rem;
  }
  .right-box li {
    padding-bottom: 1.5rem;
    font-size: 1rem;
  }
}
@media (max-width: 650px) {
  .company-main {
    padding: 0.5rem 0;
    display: block;
  }
  .right-box {
    display: none;
  }
  .left-box {
    padding: 0.5rem;
  }
  .left-box h1 {
    font-size: 1.2rem;
    font-weight: 900;
    padding-bottom: 0.5rem;
  }
  .left-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
  }
  .left-box p {
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
  }
  .sro {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 0.5rem;
  }
  .prib {
    display: block;
    padding: 0;
    margin-bottom: 1rem;
    border-bottom: 0;
  }
  .prib img {
    display: none;
  }
  .prib ul {
    padding-left: 1rem;
  }
}
/* --------------- /company ---------*/
.services-page {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  padding: 1rem 0;
}
.services-page h2 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.services-page p {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.separate-service {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.separate-service .service-img {
  width: 30%;
  margin-right: 2rem;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}
.separate-service .service-page-text {
  width: 70%;
}
.separate-service h2 {
  color: #bf0000;
  text-decoration: underline;
}
.separate-service p {
  font-size: 1rem;
}
.separate-service ul {
  padding-bottom: 1rem;
}

@media (max-width: 820px) {
  .separate-service {
    display: block;
    padding: 0.5rem;
  }
  .separate-service .service-img {
    display: none;
  }
  .separate-service .service-page-text {
    width: 100%;
  }
  .separate-service h2 {
    color: #bf0000;
    text-decoration: underline;
    font-size: 1.2rem;
  }
  .separate-service p {
    font-size: 1rem;
  }
  .separate-service ul {
    padding-bottom: 0;
    padding-left: 1rem;
  }
  .separate-service li {
    font-size: 1rem;
  }
}
@media (max-width: 650px) {
  .services-page {
    padding: 0.5rem 0;
  }
  .services-page h2 {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
  }
  .services-page p {
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
  }
  .separate-service {
    display: block;
    padding: 0.5rem;
  }
  .separate-service .service-img {
    display: none;
  }
  .separate-service .service-page-text {
    width: 100%;
  }
  .separate-service h2 {
    color: #bf0000;
    text-decoration: underline;
    font-size: 1rem;
  }
  .separate-service p {
    font-size: 0.8rem;
  }
  .separate-service ul {
    padding-bottom: 0;
    padding-left: 1rem;
  }
  .separate-service li {
    font-size: 0.8rem;
  }
}
/* --------------- /company ---------*/
.page-facilities {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  padding: 1rem 0;
}
.page-facilities h1 {
  color: #bf0000;
  font-size: 1.7rem;
  font-weight: 900;
  padding-bottom: 1rem;
}

.faciliti {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
}
.faciliti h2 {
  color: #bf0000;
  font-size: 1.4rem;
  padding-bottom: 1rem;
  font-weight: 900;
  text-decoration: underline;
}

.faciliti-general {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.faciliti-box {
  position: relative;
  padding: 0;
}
.faciliti-box img {
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.faciliti-text {
  opacity: 0;
  position: absolute;
  box-sizing: border-box;
  top: 0;
  width: 100%;
  height: 15rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  transition: all 0.5s ease-in 2s;
  color: #fff;
  text-shadow: black 1px 0 10px;
}
.faciliti-text p {
  width: 80%;
  padding-top: 1rem;
  margin: 0 auto;
  text-align: center;
  font-size: 1.2rem;
}

.faciliti-box:hover .faciliti-text {
  opacity: 1;
  transition: all 0.5s;
}

.more {
  width: 100%;
  text-align: right;
  margin-top: 1rem;
}
.more a {
  color: #808080;
}
.more a:hover {
  color: #bf0000;
  transition: all 0.2s;
}

@media (max-width: 820px) {
  .page-facilities {
    padding: 0.5rem 0;
  }
  .page-facilities h1 {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
  }
  .page-facilities p {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
  }
  .faciliti {
    padding: 0.5rem 10rem;
    margin-top: 0.5rem;
  }
  .faciliti-general {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 650px) {
  .page-facilities {
    padding: 0.5rem 0;
  }
  .page-facilities p {
    font-size: 1rem;
  }
  .faciliti {
    padding: 0.5rem 1rem;
  }
  .faciliti-general {
    grid-template-columns: 1fr;
  }
}
/* --------------- /company ---------*/
.page-contacts {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  padding: 2rem 0;
}
.page-contacts h1 {
  color: #bf0000;
  font-size: 1.7rem;
  font-weight: 900;
  padding-bottom: 1rem;
}
.page-contacts p {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

/* --------------- /company ---------*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 150px;
  right: 10px;
  overflow: hidden;
  width: 51px;
  height: 51px;
  border: none;
  text-indent: 100%;
  background: url(../img/totop.png) no-repeat left top;
  z-index: 60;
}

#toTopHover {
  background: url(../img/totop.png) no-repeat left -51px;
  width: 51px;
  height: 51px;
  display: block;
  overflow: hidden;
  float: left;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
}

#toTop:active,
#toTop:focus {
  outline: none;
}

@media (max-width: 1180px) {
  .slide {
    height: 83vh;
  }
  .box {
    margin-top: 5%;
    width: 95%;
  }
  .box1 {
    margin-top: 5%;
    width: 95%;
  }
  .slide-content h3 {
    font-size: 1.4rem;
    margin: 0.75rem 2rem;
  }
  .slide-content p {
    font-size: 1.1rem;
    margin: 0.75rem 2rem;
  }
  .button-item {
    bottom: 10%;
  }
  .info-text {
    padding: 0.5rem;
    margin-top: 1rem;
    width: 90%;
    border-radius: 5px;
    text-shadow: black 1px 0 10px;
  }
}
@media (max-width: 1024px) {
  .slide {
    height: 82vh;
  }
  .slide-content h3 {
    font-size: 1.4rem;
    margin: 0.75rem 1rem;
  }
  .slide-content p {
    font-size: 1.1rem;
    margin: 0.5rem 1rem;
    width: 90%;
  }
  .button-item {
    bottom: 7%;
  }
}
@media (max-width: 820px) {
  .slide {
    height: 89vh;
  }
  .box {
    margin-top: 20%;
    width: 95%;
  }
  .box1 {
    margin-top: 20%;
    width: 95%;
  }
  .slide-content h3 {
    font-size: 1.5rem;
    margin: 0.75rem 2rem;
  }
  .slide-content p {
    font-size: 1.25rem;
    margin: 0.5rem 2rem;
  }
  .button-item {
    bottom: 7%;
  }
  .service {
    height: 200px;
  }
  .service-text {
    height: 50%;
    font-size: 1rem;
    padding-top: 0.5rem;
  }
  .object {
    height: 200px;
  }
  .object-text {
    height: 30%;
    font-size: 1rem;
    padding-top: 0.5rem;
  }
  .footer-nav-second > li {
    padding-right: 0.5rem;
  }
  .button-object {
    position: absolute;
    left: 3.5rem;
    bottom: 10rem;
  }
}
@media (max-width: 768px) {
  .slide {
    height: 87vh;
  }
  .box {
    margin-top: 5%;
    width: 95%;
  }
  .box1 {
    margin-top: 5%;
    width: 95%;
  }
  .slide-content h3 {
    font-size: 1.5rem;
    margin: 0.75rem 2rem;
    width: 95%;
  }
  .slide-content p {
    font-size: 1.25rem;
    margin: 0.5rem 2rem;
    width: 95%;
  }
  .service {
    height: 200px;
  }
  .service-text {
    height: 50%;
    font-size: 1rem;
    padding-top: 0.5rem;
  }
  .info-text {
    padding: 0.5rem;
    margin-top: 1rem;
    width: 90%;
    border-radius: 5px;
    text-shadow: black 1px 0 10px;
  }
}
@media (max-width: 650px) {
  .top-header {
    display: contents;
    position: relative;
    text-align: center;
  }
  .top-header .logo img {
    height: 4rem;
  }
  .phone {
    width: 180px;
    position: relative;
    left: 1rem;
    z-index: 60;
  }
  .phone img {
    padding: 0.5rem 0;
    margin: 0;
  }
  .phone p {
    padding: 0.7rem 0.5rem;
    margin: 0;
  }
  .phone-info {
    position: absolute;
    width: 320px;
    left: 0;
    top: 3.7rem;
    right: 0;
    margin: 0;
    padding: 0 1rem;
  }
  .button-order {
    position: relative;
    display: none;
  }
  .burger {
    display: block;
    position: absolute;
    z-index: 50;
    right: 0;
    top: 4rem;
    padding: 0.5rem;
  }
  .burger img {
    display: block;
    width: 30px;
    height: 30px;
  }
  .slow_nav {
    display: none;
    position: absolute;
    right: 0;
    top: 2.8rem;
    box-sizing: border-box;
    border: 0;
  }
  .slow_nav ul {
    flex-direction: column;
    background-color: #fff;
    width: 100vw;
    border-top: 1px solid #23282b;
    border-bottom: 1px solid #23282b;
  }
  .slow_nav li ul {
    display: none;
  }
  .burger:hover .slow_nav {
    display: block;
    border: 0;
  }
  .slide {
    height: 84vh;
  }
  .slide-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    color: #fff;
  }
  .box {
    margin-top: 5%;
    width: 99%;
    padding: 0.5rem;
  }
  .box1 {
    margin-top: 5%;
    width: 99%;
    padding: 0.5rem;
  }
  .box h3,
  .box1 h3 {
    font-size: calc(1vh + 0.6rem);
    margin: 0 0 0.5rem 0;
    width: 100%;
  }
  .box p,
  .box1 p {
    font-size: calc(1vh + 0.3rem);
    margin: 0 0 0.5rem 0;
    width: 100%;
  }
  .del {
    display: none;
  }
  .button-item {
    bottom: 4rem;
  }
  .footer-bottom {
    display: inline;
  }
  .itcss__indicators {
    bottom: 5px;
  }
  .header-conteiner > header {
    position: relative;
    text-align: center;
  }
  .header-conteiner > header > h1 {
    padding-top: 0.5rem;
    font-size: 1.5rem;
  }
  .header-conteiner > header > h2 {
    padding: 0.5rem 0 5rem 0;
    font-size: 1.2rem;
    font-weight: 900;
    width: 100%;
  }
  .button-services {
    position: absolute;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 0.5rem;
  }
  .services {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .service {
    height: 150px;
  }
  .service-text {
    padding: 0.25rem;
    height: 60%;
    font-size: 1rem;
  }
  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .img2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .img3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .img4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .img5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .img6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .img7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .img8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .img9 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .img10 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .info-conteiner {
    margin: 1rem 0;
    background-image: url(../img/fonInfo-min.jpg);
    background-size: contain;
    background-position: bottom;
    height: 100vh;
  }
  .info-compane {
    padding: 1rem 0;
  }
  .info-compane > h1 {
    font-size: 1.5rem;
    width: 70%;
  }
  .info-text {
    padding: 0.5rem;
    margin-top: 0.5rem;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    width: 96%;
    border-radius: 5px;
    text-shadow: black 1px 0 10px;
  }
  .info-text > h2 {
    padding-top: 0;
    font-size: calc(1vh + 0.7rem);
    font-weight: 700;
  }
  .info-text > p {
    padding-top: calc(1vh + 0.4rem);
    font-weight: 500;
  }
  .itc-slider-item {
    flex: 0 0 40%;
  }
  .partners-info > h1 {
    margin: 1.8rem 0 2rem 0;
    font-size: 1.5rem;
  }
  .button-partners {
    right: 3.5rem;
    top: 1rem;
  }
  .object-flex {
    display: block;
    padding: 1rem 0;
  }
  .flex-text {
    text-align: center;
    margin-right: 0;
  }
  .button-object {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: -2.5rem;
  }
  .flex-text > h1 {
    font-size: 1.5rem;
  }
  .flex-text > p {
    margin: 0.5rem 0 5rem 0;
  }
  .flex-img {
    grid-gap: 1rem;
  }
  .object {
    height: 150px;
  }
  .object-text {
    padding: 0.5rem;
    height: 45%;
    font-size: 1rem;
  }
  .write-conteiner {
    background-image: url(../img/write-min.jpg);
  }
  .write-flex {
    display: block;
    padding: 1rem 0;
    text-align: center;
  }
  .write-text > h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  .write-text > p {
    width: 100%;
    padding-bottom: 1rem;
  }
  .button-write {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: -26.5rem;
  }
  .write-flex > form > p {
    font-size: 1rem;
    padding-bottom: 1rem;
  }
  .write-flex > form > input {
    font-size: 1rem;
  }
  .write-flex > form > textarea {
    margin-bottom: 5rem;
  }
  .footer-flex {
    display: block;
  }
  .footer-map {
    margin-top: 0;
    padding-top: 0.5rem;
    text-align: center;
  }
  .footer-nav {
    flex: 0 0 60%;
  }
  .footer-nav-first {
    margin-top: 3rem;
    text-align: center;
  }
  .footer-nav-second > li {
    padding: 0.1rem 0.3rem 0;
  }
  .footer-nav-second > li > a {
    font-size: 0.7rem;
  }
  .footer-nav-second > .nav-first {
    padding-top: 1rem;
  }
  .footer-bottom {
    display: block;
    box-sizing: border-box;
    text-align: center;
    padding: 0.5rem 1rem 0 1rem;
  }
  .bottom {
    display: block;
    text-align: center;
    padding: 0.5rem 0;
  }
  .bottom > p {
    padding-bottom: 0.5rem;
  }
  .modal {
    display: none;
    padding: 0;
  }
  .modal-content {
    position: relative;
    border-radius: 0;
    z-index: 85;
    min-width: 100%;
    height: 100%;
    text-align: center;
  }
  .button-modal {
    bottom: 3rem;
  }
  .modal-content p {
    padding: 0;
    margin-bottom: 0.5rem;
    width: 70%;
  }
  .modal-content h1 {
    font-size: 2rem;
    padding: 0;
    margin-bottom: 0.5rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }
  .modal-content input {
    margin-bottom: 0.5rem;
  }
  .modal-content .last {
    margin-bottom: 6rem;
  }
  #toTop {
    bottom: 10px;
  }
}/*# sourceMappingURL=styles.css.map */