/* --------------- reset.css --------------- */
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
em,
img,
strong,
sub,
sup,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0; /* обнуляем отступы и убираем бордюры */
  vertical-align: baseline; /* приводим все к одной базовой линии */
  background: transparent; /* чтобы не проскакивали левые фоны, установленные по умолчанию */
  font-size: 100%; /* размер шрифта всем одинаковый */
}
a {
  /* ссылка не в общем списке чтобы не сбрасывать outline по умолчанию */
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  outline: none;
}
table {
  /* устраняем отступы между ячейками таблицы */
  border-collapse: collapse;
  border-spacing: 0;
}
td,
td img {
  vertical-align: top; /* возвращаем привычное вертикальное выравнивание */
}
input,
select,
button,
textarea {
  margin: 0; /* убираем отступы по умолчанию для элементов форм (в частности для checkbox и radio) */
  font-size: 100%; /* делаем размер шрифтов везде одинаковым */
  outline: none;
}
input[type="text"],
input[type="password"],
textarea {
  padding: 0; /* убираем внутренние отступы для текстовых полей */
}
input[type="checkbox"] {
  /* вертикальное выравнивание чекбоксов и радиобатонов относительно меток */
  vertical-align: bottom;
}
input[type="radio"] {
  vertical-align: text-bottom;
}
sub {
  vertical-align: sub;
  font-size: smaller;
}
sup {
  vertical-align: super;
  font-size: smaller;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
/* --------------- /reset.css --------------- */

/* --------------- базовые настройки ---------*/
html {
  min-height: 100%; /* всегда показываем вертикальную полосу прокрутки  */
}
body {
  color: #23282b;
  text-align: left;
  font-size: 1rem; /* используем безопасные шрифтовые CSS стеки */
  min-height: 100%;
  font-family: "Roboto", sans-serif;
  background: #fff;
}
a,
a:visited {
  /* порядок правил для ссылок имеет значение */
  color: #23282b;
  text-decoration: underline;
}
a:hover {
  color: #23282b;
  text-decoration: none;
}
a:focus,
a:active {
  color: #23282b;
  text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
img {
  max-width: 100%;
}
.clr {
  clear: both;
}
* {
  scrollbar-width: thin;
  scrollbar-color: #bf0000;
}

/* для Chrome/Edge/Safari */
*::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
*::-webkit-scrollbar-track {
  background: #e2e2e2;
}
*::-webkit-scrollbar-thumb {
  background-color: #808080;
}
/* --------------- /базовые настройки ---------*/

.conteiner {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  z-index: 15;
}

$redColor: #bf0000;
$blackColor: #23282b;
$whiteColor: #fff;
$grayColor: #808080;

/* --------------- /button ---------*/
.button {
  z-index: 5;
  position: absolute;
  width: 5rem;
  height: 2rem;
  padding: 0.5rem 1rem;
  top: 50%;
  left: 50%;
  border-radius: 2rem;
  transform: translate(-50%, -50%);
  background-color: $redColor;
  cursor: pointer;
}
.button:after {
  content: "";
  display: block;
}
.button:hover + .button-outline {
  width: 5.2rem;
  height: 2.2rem;
}
.button-outline {
  position: absolute;
  width: 4rem;
  height: 1.5rem;
  padding: 0.5rem 1rem;
  top: 50%;
  left: 50%;
  border-radius: 2rem;
  border: 3px solid $redColor;
  transform: translate(-50%, -50%);
  transition: all 0.25s cubic-bezier(0.7, 0.11, 0.32, 2);
}
.button-outline:after {
  content: "";
  display: block;
}
.button-text {
  position: absolute;
  font-weight: 700;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  color: $whiteColor;
}
/* --------------- /button ---------*/

@import "modal"; /* --------------- /modal window ---------*/

@import "header"; /* --------------- /header ---------*/

@import "slider"; /* --------------- /slider ---------*/

@import "services"; /* --------------- /блок услуг ---------*/

@import "compane"; /* --------------- /блок о компании ---------*/

@import "partners"; /* --------------- /слайдер с партнерами ---------*/

@import "object"; /* --------------- /выполненные работы ---------*/

@import "write"; /* --------------- /обратная связь ---------*/

@import "footer"; /* --------------- /footer ---------*/

@import "company"; /* --------------- /company ---------*/

@import "servicesPage"; /* --------------- /company ---------*/

@import "facilitiesPage"; /* --------------- /company ---------*/

@import "contacts"; /* --------------- /company ---------*/

#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 150px;
  right: 10px;
  overflow: hidden;
  width: 51px;
  height: 51px;
  border: none;
  text-indent: 100%;
  background: url(../img/totop.png) no-repeat left top;
  z-index: 60;
}

#toTopHover {
  background: url(../img/totop.png) no-repeat left -51px;
  width: 51px;
  height: 51px;
  display: block;
  overflow: hidden;
  float: left;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
}
#toTop:active,
#toTop:focus {
  outline: none;
}

@media (max-width: 1180px) {
  .slide {
    height: 83vh;
  }
  .box {
    margin-top: 5%;
    width: 95%;
  }
  .box1 {
    margin-top: 5%;
    width: 95%;
  }
  .slide-content h3 {
    font-size: 1.4rem;
    margin: 0.75rem 2rem;
  }
  .slide-content p {
    font-size: 1.1rem;
    margin: 0.75rem 2rem;
  }
  .button-item {
    bottom: 10%;
  }
  .info-text {
    padding: 0.5rem;
    margin-top: 1rem;
    width: 90%;
    border-radius: 5px;
    text-shadow: black 1px 0 10px;
  }
}

@media (max-width: 1024px) {
  .slide {
    height: 82vh;
  }
  .slide-content h3 {
    font-size: 1.4rem;
    margin: 0.75rem 1rem;
  }
  .slide-content p {
    font-size: 1.1rem;
    margin: 0.5rem 1rem;
    width: 90%;
  }
  .button-item {
    bottom: 7%;
  }
}

@media (max-width: 820px) {
  .slide {
    height: 89vh;
  }
  .box {
    margin-top: 20%;
    width: 95%;
  }
  .box1 {
    margin-top: 20%;
    width: 95%;
  }
  .slide-content h3 {
    font-size: 1.5rem;
    margin: 0.75rem 2rem;
  }
  .slide-content p {
    font-size: 1.25rem;
    margin: 0.5rem 2rem;
  }
  .button-item {
    bottom: 7%;
  }
  .service {
    height: 200px;
  }
  .service-text {
    height: 50%;
    font-size: 1rem;
    padding-top: 0.5rem;
  }
  .object {
    height: 200px;
  }
  .object-text {
    height: 30%;
    font-size: 1rem;
    padding-top: 0.5rem;
  }
  .footer-nav-second > li {
    padding-right: 0.5rem;
  }
  .button-object {
    position: absolute;
    left: 3.5rem;
    bottom: 10rem;
  }
}

@media (max-width: 768px) {
  .slide {
    height: 87vh;
  }
  .box {
    margin-top: 5%;
    width: 95%;
  }
  .box1 {
    margin-top: 5%;
    width: 95%;
  }
  .slide-content h3 {
    font-size: 1.5rem;
    margin: 0.75rem 2rem;
    width: 95%;
  }
  .slide-content p {
    font-size: 1.25rem;
    margin: 0.5rem 2rem;
    width: 95%;
  }
  .service {
    height: 200px;
  }
  .service-text {
    height: 50%;
    font-size: 1rem;
    padding-top: 0.5rem;
  }
  .info-text {
    padding: 0.5rem;
    margin-top: 1rem;
    width: 90%;
    border-radius: 5px;
    text-shadow: black 1px 0 10px;
  }
}

@media (max-width: 650px) {
  .top-header {
    display: contents;
    position: relative;
    text-align: center;
    .logo {
      img {
        height: 4rem;
      }
    }
  }

  .phone {
    width: 180px;
    position: relative;
    left: 1rem;
    z-index: 60;
    img {
      padding: 0.5rem 0;
      margin: 0;
    }
    p {
      padding: 0.7rem 0.5rem;
      margin: 0;
    }
  }
  .phone-info {
    position: absolute;
    width: 320px;
    left: 0;
    top: 3.7rem;
    right: 0;
    margin: 0;
    padding: 0 1rem;
  }
  .button-order {
    position: relative;
    display: none;
  }
  .burger {
    display: block;
    position: absolute;
    z-index: 50;
    right: 0;
    top: 4rem;
    padding: 0.5rem;
    img {
      display: block;
      width: 30px;
      height: 30px;
    }
  }
  .slow_nav {
    display: none;
    position: absolute;
    right: 0;
    top: 2.8rem;
    box-sizing: border-box;
    border: 0;
    ul {
      flex-direction: column;
      background-color: $whiteColor;
      width: 100vw;
      border-top: 1px solid $blackColor;
      border-bottom: 1px solid $blackColor;
    }
  }
  .slow_nav li ul {
    display: none;
  }
  .burger:hover .slow_nav {
    display: block;
    border: 0;
  }
  .slide {
    height: 84vh;
  }
  .slide-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    color: $whiteColor;
  }
  .box {
    margin-top: 5%;
    width: 99%;
    padding: 0.5rem;
  }
  .box1 {
    margin-top: 5%;
    width: 99%;
    padding: 0.5rem;
  }
  .box h3,
  .box1 h3 {
    font-size: calc(1vh + 0.6rem);
    margin: 0 0 0.5rem 0;
    width: 100%;
  }
  .box p,
  .box1 p {
    font-size: calc(1vh + 0.3rem);
    margin: 0 0 0.5rem 0;
    width: 100%;
  }
  .del {
    display: none;
  }
  .button-item {
    bottom: 4rem;
  }
  .footer-bottom {
    display: inline;
  }
  .itcss__indicators {
    bottom: 5px;
  }
  .header-conteiner > header {
    position: relative;
    text-align: center;
  }
  .header-conteiner > header > h1 {
    padding-top: 0.5rem;
    font-size: 1.5rem;
  }
  .header-conteiner > header > h2 {
    padding: 0.5rem 0 5rem 0;
    font-size: 1.2rem;
    font-weight: 900;
    width: 100%;
  }
  .button-services {
    position: absolute;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 0.5rem;
  }
  .services {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .service {
    height: 150px;
  }
  .service-text {
    padding: 0.25rem;
    height: 60%;
    font-size: 1rem;
  }
  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .img2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .img3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .img4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .img5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .img6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .img7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .img8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .img9 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .img10 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .info-conteiner {
    margin: 1rem 0;
    background-image: url(../img/fonInfo-min.jpg);
    background-size: contain;
    background-position: bottom;
    height: 100vh;
  }
  .info-compane {
    padding: 1rem 0;
  }
  .info-compane > h1 {
    font-size: 1.5rem;
    width: 70%;
  }
  .info-text {
    padding: 0.5rem;
    margin-top: 0.5rem;
    background: rgba(0, 0, 0, 0.4);
    color: $whiteColor;
    width: 96%;
    border-radius: 5px;
    text-shadow: black 1px 0 10px;
  }
  .info-text > h2 {
    padding-top: 0;
    font-size: calc(1vh + 0.7rem);
    font-weight: 700;
  }
  .info-text > p {
    padding-top: calc(1vh + 0.4rem);
    font-weight: 500;
  }
  .itc-slider-item {
    flex: 0 0 40%;
  }
  .partners-info > h1 {
    margin: 1.8rem 0 2rem 0;
    font-size: 1.5rem;
  }
  .button-partners {
    right: 3.5rem;
    top: 1rem;
  }
  .object-flex {
    display: block;
    padding: 1rem 0;
  }
  .flex-text {
    text-align: center;
    margin-right: 0;
  }
  .button-object {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: -2.5rem;
  }
  .flex-text > h1 {
    font-size: 1.5rem;
  }
  .flex-text > p {
    margin: 0.5rem 0 5rem 0;
  }
  .flex-img {
    grid-gap: 1rem;
  }
  .object {
    height: 150px;
  }
  .object-text {
    padding: 0.5rem;
    height: 45%;
    font-size: 1rem;
  }
  .write-conteiner {
    background-image: url(../img/write-min.jpg);
  }
  .write-flex {
    display: block;
    padding: 1rem 0;
    text-align: center;
  }
  .write-text > h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  .write-text > p {
    width: 100%;
    padding-bottom: 1rem;
  }
  .button-write {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: -26.5rem;
  }
  .write-flex > form > p {
    font-size: 1rem;
    padding-bottom: 1rem;
  }
  .write-flex > form > input {
    font-size: 1rem;
  }
  .write-flex > form > textarea {
    margin-bottom: 5rem;
  }
  .footer-flex {
    display: block;
  }
  .footer-map {
    margin-top: 0;
    padding-top: 0.5rem;
    text-align: center;
  }
  .footer-nav {
    flex: 0 0 60%;
  }
  .footer-nav-first {
    margin-top: 3rem;
    text-align: center;
  }
  .footer-nav-second > li {
    padding: 0.1rem 0.3rem 0;
  }
  .footer-nav-second > li > a {
    font-size: 0.7rem;
  }
  .footer-nav-second > .nav-first {
    padding-top: 1rem;
  }
  .footer-bottom {
    display: block;
    box-sizing: border-box;
    text-align: center;
    padding: 0.5rem 1rem 0 1rem;
  }
  .bottom {
    display: block;
    text-align: center;
    padding: 0.5rem 0;
  }
  .bottom > p {
    padding-bottom: 0.5rem;
  }
  .modal {
    display: none;
    padding: 0;
  }
  .modal-content {
    position: relative;
    border-radius: 0;
    z-index: 85;
    min-width: 100%;
    height: 100%;
    text-align: center;
  }
  .button-modal {
    bottom: 3rem;
  }

  .modal-content p {
    padding: 0;
    margin-bottom: 0.5rem;
    width: 70%;
  }
  .modal-content h1 {
    font-size: 2rem;
    padding: 0;
    margin-bottom: 0.5rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }
  .modal-content input {
    margin-bottom: 0.5rem;
  }
  .modal-content .last {
    margin-bottom: 6rem;
  }
  #toTop {
    bottom: 10px;
  }
}
